<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SessionGenerator</artifactId>
        <groupId>com.garymace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SessionGeneratorBase</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hubspot.immutables</groupId>
            <artifactId>hubspot-style</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.hubspot.immutables</groupId>
            <artifactId>immutables-exceptions</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
            <version>2.8.1</version>
        </dependency>
    </dependencies>
</project>