# SessionGenerator

./: .git-ignore  .gitignore  example.log.1  package-lock.json  package.json  pom.xml  readme.md  test.json
SessionGeneratorBase/: pom.xml
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/: AthleticLevel.java  SportType.java
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/profile/: ProfileIF.java
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/session/: SessionBriefBase.java  SessionItemIF.java  SessionSetIF.java  SessionSetType.java  SessionStageDetailsIF.java  SessionStageType.java  SetItemIF.java  SetType.java
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/session/brief/: SessionBriefBase.java  SessionBriefCooldown.java  SessionBriefWarmup.java  TrainingSessionBase.java  TrainingSessionCooldown.java  TrainingSessionWarmup.java  TrainingSessionsBase.java
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/session/brief/sport/: SwimSessionBriefIF.java  SwimTrainingSessionIF.java  SwimTrainingSessionsIF.java
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/session/builder/: SessionBuilderAction.java  SessionBuilderDecision.java  SessionBuilderDecisionParamsIF.java  SessionBuilderParamsIF.java
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/session/rules/: SessionRulesIF.java
SessionGeneratorBase/src/main/java/com/garymace/session/generator/base/models/session/rules/config/: AthleticLevelRulesIF.java  DistanceDetailIF.java  PostSetRestDurationIF.java  RepDetailIF.java  RuleIF.java  RulesConfigIF.java  RulesIF.java
SessionGeneratorBase/src/main/java/utils/: CollectionUtils.java  ProfileValidationUtils.java  RandomUtils.java
SessionGeneratorMain/: pom.xml
SessionGeneratorMain/src/main/java/com/garymace/session/generator/main/: SessionGeneratorMain.java
SessionGeneratorMain/src/main/java/com/garymace/session/generator/main/config/: SessionGeneratorModule.java
SessionGeneratorMain/src/main/java/com/garymace/session/generator/main/service/: SessionBriefGenerator.java  SessionSetService.java  TrainingSessionGenerator.java
SessionGeneratorMain/src/main/java/com/garymace/session/generator/main/service/generator/rules/: SessionRulesBase.java  SessionRulesService.java  SessionRulesServiceBase.java  SwimMainsetSessionRules.java  SwimSessionRulesService.java  SwimWarmupSessionRules.java  SwimWarmupSessionRulesService.java
SessionGeneratorMain/src/main/java/com/garymace/session/generator/main/service/handler/: SessionBriefGeneratorBaseHandler.java  SessionStageBaseHandler.java  TrainingSessionGeneratorBaseHandler.java
SessionGeneratorMain/src/main/java/com/garymace/session/generator/main/service/handler/level/: AdvancedSessionBriefGeneratorHandler.java  AdvancedTrainingSessionGeneratorHandler.java  BeginnerSessionBriefGeneratorHandler.java  BeginnerTrainingSessionGeneratorHandler.java  IntermediateSessionBriefGeneratorHandler.java  IntermediateTrainingSessionGeneratorHandler.java
SessionGeneratorMain/src/main/java/com/garymace/session/generator/main/service/handler/stage/swim/: MainsetSessionStageHandler.java  WarmupSessionStageHandler.java
SessionGeneratorMain/src/main/java/utils/: ProfileLoadingUtils.java  SetRepUtils.java  TrainingSessionLogger.java
SessionGeneratorMain/src/main/java/utils/handler/: SessionBriefGeneratorHandlerUtils.java  SessionStageHandlerUtils.java  TrainingSessionGeneratorHandlerUtils.java
SessionGeneratorMain/src/main/java/utils/session/: SessionBuilderDecisionUtils.java  SessionBuilderUtils.java
SessionGeneratorMain/src/main/resources/rules/: swim_cooldown_rules.json  swim_mainset_rules.json  swim_warmup_rules.json
SessionGeneratorMain/src/main/resources/utils.rules/: swim_mainset_rules.json
SessionGeneratorService/: pom.xml
SessionGeneratorService/src/main/java/com/garymace/session/generator/service/: SessionGeneratorApplication.java
SessionGeneratorService/src/main/java/com/garymace/session/generator/service/config/: SessionGeneratorServiceConfiguration.java  SessionGeneratorServiceModule.java
SessionGeneratorService/src/main/java/com/garymace/session/generator/service/managers/: SessionGeneratorManager.java
SessionGeneratorService/src/main/java/com/garymace/session/generator/service/resource/: SessionGeneratorResource.java
SessionGeneratorService/src/main/java/com/garymace/session/generator/service/utils/: ApiPreconditions.java
SessionGeneratorServiceShared/: pom.xml
SessionGeneratorServiceShared/src/main/java/com/garymace/session/generator/service/shared/config/: SessionGeneratorModule.java
SessionGeneratorServiceShared/src/main/java/com/garymace/session/generator/service/shared/service/: SessionSetService.java  TrainingSessionGenerator.java
SessionGeneratorServiceShared/src/main/java/com/garymace/session/generator/service/shared/service/generator/rules/: SessionRulesService.java  SessionRulesServiceBase.java  SwimSessionRulesService.java
SessionGeneratorServiceShared/src/main/java/com/garymace/session/generator/service/shared/utils/: ProfileLoadingUtils.java  SessionBuilderDecisionUtils.java  SetRepUtils.java  TrainingSessionLogger.java
SessionGeneratorServiceShared/src/main/java/main/: SessionGeneratorMain.java
SessionGeneratorServiceShared/src/main/resources/rules/: swim_cooldown_rules.json  swim_mainset_rules.json  swim_warmup_rules.json
deploy/: SessionGeneratorService.yaml
sessoion-generator-app/: package-lock.json  package.json
sessoion-generator-app/src/: FullForm.js  index.js
sessoion-generator-app/src/components/: UIForm.js
