<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hubspot</groupId>
        <artifactId>basepom</artifactId>
        <version>25.1</version>
    </parent>

    <groupId>com.garymace</groupId>
    <artifactId>SessionGenerator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>SessionGeneratorBase</module>
      <module>SessionGeneratorService</module>
      <module>SessionGeneratorServiceShared</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <plugin.prettier.goal>write</plugin.prettier.goal>
        <basepom.shaded.main-class>com.garymace.session.generator.service.SessionGeneratorApplication</basepom.shaded.main-class>

        <basepom.check.skip-pom-lint>true</basepom.check.skip-pom-lint>

        <dep.assertj.version>3.9.1</dep.assertj.version>
        <dep.classmate.version>1.3.1</dep.classmate.version>
        <dep.commons-lang3.version>3.7</dep.commons-lang3.version>
        <dep.dropwizard-metrics.version>4.0.2</dep.dropwizard-metrics.version>
        <dep.guava.version>24.0-jre</dep.guava.version>
        <dep.hibernate-validator.version>5.4.2.Final</dep.hibernate-validator.version>
        <dep.hk2.version>2.5.0-b32</dep.hk2.version>
        <dep.httpclient.version>4.5.5</dep.httpclient.version>
        <dep.httpcore.version>4.4.9</dep.httpcore.version>
        <dep.jackson.version>2.9.6</dep.jackson.version>
        <dep.jackson-databind.version>2.9.6</dep.jackson-databind.version>
        <dep.jboss-logging.version>3.3.0.Final</dep.jboss-logging.version>
        <dep.jersey2.version>2.25.1</dep.jersey2.version>
        <dep.jetty.version>9.4.11.v20180605</dep.jetty.version>
        <dep.joda.version>2.9.9</dep.joda.version>
        <dep.logback.version>1.2.3</dep.logback.version>
        <dep.objenesis.version>2.6</dep.objenesis.version>
        <dep.slf4j.version>1.7.25</dep.slf4j.version>
        <dropwizard.version>1.3.5</dropwizard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hubspot.dropwizard</groupId>
                <artifactId>dropwizard-guicier</artifactId>
                <version>1.3.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.10</version>
                <configuration>
                    <printWidth>90</printWidth>
                    <tabWidth>2</tabWidth>
                    <useTabs>false</useTabs>
                    <ignoreConfigFile>true</ignoreConfigFile>
                    <ignoreEditorConfig>true</ignoreEditorConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>${plugin.prettier.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>